# Change the prefic key to space:
set -g prefix C-Space

# Reload the .tmux.conf file with prefix + r:
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable mouse mode:
set -g mouse on

# Pane splitting with v and h:
unbind v
unbind h
unbind % 
unbind '"' 
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Navigating panes with vim keystrokes:
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Navigate through tabs with vim keystrokes:
bind -n M-h previous-window
bind -n M-l next-window

# Navigate in copy mode with vim keystrokes:
set-window-option -g mode-keys vi

# More history! MORE!
set -g history-limit 100000

# Create a new window with w and rename with n:
unbind n  #DEFAULT KEY: Move to next window
unbind w  #DEFAULT KEY: change current window interactively
bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Begin panes with 1 instead of 0:
set -g base-index 1
set -g @nord_tmux_no_patched_font "1"

# List of plugins:
#set -g @plugin "arcticicestudio/nord-tmux"
#set @nord_tmux_no_patched_font
set -g @plugin 'wfxr/tmux-power' #https://github.com/wfxr/tmux-power
set -g @tmux_power_theme 'sky'

# Initialize TMUX plugin manager (keep this line at the very bottom):
run '~/.tmux/plugins/tpm/tpm'
