global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

snippet today "Date"
`date +%F`
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet Fig "Figure reference" b
Fig. \ref{fig:$1} $0
endsnippet

snippet Fig "Equation reference" b
Ec. \ref{ec:$1} $0
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}
	\centering
	\includegraphics[width=0.5\textwidth]{../images/$1.png}
	\caption{$2}
	\label{fig:$1}
\end{figure}
endsnippet

snippet figh "Figure environment here" b
\begin{figure}[h!]
	\centering
	\includegraphics[width=0.5\textwidth]{../images/$1.png}
	\caption{$2}
	\label{fig:$1}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

snippet => "implies" Ai
\implies
endsnippet

snippet =< "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

snippet mk "Math" wA
$ $1 $$0
endsnippet

snippet eq "Display Equation" b
\begin{equation}
	$1
\end{equation}
$0
endsnippet

snippet equ "Display Equation Unumbered" b
\begin{equation*}
	$1
\end{equation*}
$0
endsnippet

snippet al "Display Aligned Equation" b
\begin{align}
	$1
\end{align}
$0
endsnippet

snippet alu "Display Aligned Equation Unumbered" b
\begin{align*}
	$1
\end{align*}
$0
endsnippet

context "math()"
snippet frac "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet / "Nice F" iA
\nicefrac{$1}{$2}\:$0
endsnippet

snippet == "equals" iA
&= $1 \\\\
endsnippet

snippet != "equals" iA
\neq 
endsnippet

context "math()"
snippet sp "Space" iA
\:
endsnippet

context "math()"
snippet ( "Parhentesis" iA
\left($1\right) $0
endsnippet

context "math()"
snippet [ "Brackets" iA
\left[$1\right] $0
endsnippet

snippet lr "left( right)" i
\left($1\right) $0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

snippet sum "sum" w
\sum_{$1}^{$2}{$3}$0 
endsnippet

snippet lim "limit" w
\lim_{{$1} \to {$2}}
endsnippet

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

context "math()"
snippet rd "to the ... power" iA
^{($1)}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "geq" iA
\exists 
endsnippet

context "math()"
snippet AA "forall" iA
\forall 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

priority 300
context "math()"
snippet int "integral" wA
\int_{$1}^{$2}{$3} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet inv "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

snippet ~~ "~" iA
\sim 
endsnippet

snippet || "mid" iA
 \mid 
endsnippet

context "math()"
snippet case "cases" wA
\begin{cases}
	$1
\end{cases}
endsnippet

snippet chap "Define chapter" b
\chapter{$1}$0
endsnippet

snippet sec "Define section" b
\section{$1}$0
endsnippet

snippet subsec "Define subsection" b
\subsection{$1}$0
endsnippet

priority 10
context "math()"
snippet "dot" "Dot product" riA
\cdot$0
endsnippet

priority 10
context "math()"
snippet "°" "Degrees symbol" riA
^\circ$0
endsnippet

priority 10
context "math()"
snippet "vec" "vector" riA
\vec{$1}$0
endsnippet

priority 10
context "math()"
snippet "ver"  "versor" riA 
\breve{$1}$0
endsnippet

priority 10
context "math()"
snippet "bar" "bar" riA
\overline{$1}$0
endsnippet

priority 10
context "math()"
snippet "hat" "hat" riA
\hat{$1}$0
endsnippet

snippet ieee "Basic template" b
% = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
% * * * * * * * * * * * *         LATEX PREAMBLE      * * * * * * * * * * * *
% = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
% IEEE document class:
\documentclass[conference]{IEEEtran}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%                                    PACKAGES:
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Setting the laguage as spanish:
\usepackage[spanish]{babel}

% Maths packages:
\usepackage{amsmath,nicefrac,amssymb}

% Figures packages:
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{siunitx}

% Listings and code packages:
\usepackage{listings}
\usepackage{algorithm,algorithmic}
% Hyperlinks - URLs set in blue, rest in black:
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=cyan,filecolor=black,menucolor=black,runcolor=black,urlcolor=blue]{hyperref}

% Tables from cvs:
\usepackage{csvsimple}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%                                 CONFIGURATION: 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Title:
\title{$1}

% Authors:
\author{
    \IEEEauthorblockN{A. Riedinger}
    \IEEEauthorblockA{Universidad Tecnológica Nacional\\
                      Departamento de Electrónica\\
                      Bahía Blanca, Argentina\\
                      Email:
										 \href{mailto:ariedinger4@duck.com}{nehuenfacundocantallops@gmail.com}}
    \and
                      
    \IEEEauthorblockN{$2}
    \IEEEauthorblockA{Universidad Tecnológica Nacional\\
                      Departamento de Electrónica\\
                      Bahía Blanca, Argentina\\
                      Email: \href{mailto:$3}{$3}}
}

% Change the name for keywords:
\renewcommand\IEEEkeywordsname{Palabras Clave}

% Listings package configuration:
\lstset{
        language=octave,
        basicstyle=\small\sffamily,
        numberstyle=\tiny,
        frame=tb,
        tabsize=4,
        columns=fixed,
        showstringspaces=false,
        showtabs=false,
        keepspaces,
        commentstyle=\color{green},
        keywordstyle=\color{blue}
}

% Sintax setup:
\sisetup{
    round-mode		= places, % Rounds numbers
    round-precision = 2,	  % to 2 places
}

% = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
% * * * * * * * * * * * *         BEGIN DOCUMENT	  * * * * * * * * * * * *
% = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
\begin{document}

    % Title information:
    \maketitle

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

    % Abstract:
    \begin{abstract}
        $4 
    \end{abstract}

    % Keywords:
    \begin{IEEEkeywords}
        $5 
    \end{IEEEkeywords}

    % Table of contents:
    \tableofcontents

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    \section{$6:}

		$0

\end{document}
endsnippet

snippet report "Basic template for reports" b
% = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
% * * * * * * * * * * * *         LATEX PREAMBLE      * * * * * * * * * * * *
% = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
% Reportdocument class:
\documentclass{report}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%                                    PACKAGES:
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Setting the laguage as spanish:
\usepackage[spanish]{babel}

% Maths packages:
\usepackage{amsmath,nicefrac}

% Figures packages:
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{siunitx}

% Listings and code packages:
\usepackage{listings}
\usepackage{algorithm,algorithmic}

% Hyperlinks - URLs set in blue, rest in black:
\usepackage[colorlinks=true,linkcolor=black,anchorcolor=black,citecolor=cyan,filecolor=black,menucolor=black,runcolor=black,urlcolor=blue]{hyperref}

% Tables from cvs:
\usepackage{csvsimple}

% Changing the document margins:
\usepackage[margin=0.5in]{geometry}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%                                 CONFIGURATION: 
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Title:
\title{$1}

% Listings package configuration:
\lstset{
		language=octave,
		basicstyle=\small\sffamily,
		numberstyle=\tiny,
		frame=tb,
		tabsize=4,
		columns=fixed,
		showstringspaces=false,
		showtabs=false,
		keepspaces,
		commentstyle=\color{green},
		keywordstyle=\color{blue}
}

% Sintax setup:
\sisetup{
	round-mode		= places, % Rounds numbers
	round-precision = 2,	  % to 2 places
}

% = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
% * * * * * * * * * * * *         BEGIN DOCUMENT	  * * * * * * * * * * * *
% = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
\begin{document}

	% Title information:
	\maketitle

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	% Table of contents:
	\tableofcontents

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
	\part{$2}
		$0

\end{document}
endsnippet
